<html>
  <head>
    <style>
      body {
        width: 200px;
      }
      .a {
        display: inline-block;
        width: px;
        border: 5px solid black;
      }

      .wrapper {
        box-sizing: border-box;
        display: block;
        position: relative;
        width: initial;
        height: initial;
        border: 5px solid blue;
      }
      .sizer {
        display: block;
        box-sizing: border-box;
        width: initial;
        height: initial;
        border: 5px dashed green;
        padding-top: 50%;
      }

      .image {
        /* box-sizing: border-box; */
        width: initial;
        border: 5px dotted red;
        width: 0px;
        height: 0px;
        min-width: 100%;
        max-width: 100%;
        min-height: 100%;
        max-height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="a">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime
      repellendus commodi adipisci nemo cupiditate praesentium et. Quisquam odit
      sunt repellat et inventore aut consectetur vero aliquam, cupiditate eum
      voluptas suscipit?
      <span class="wrapper">
        <span class="sizer">
          <div class="image"></div>
        </span>
      </span>
    </div>
  </body>
</html>
